<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div id="main">
        <div id="page1">
            <nav>
                <div id="nav-left">

                    <img src="/assets/images/page1/clove logo.png" alt="">
                </div>
                <div id="center-nav">
                    <!-- <ul>
                        <li><a href="#">Treatments <i class="ri-arrow-down-s-line"></i></a></li>
                        <li><a href="#">Dental Plans <i class="ri-arrow-down-s-line"></i></a></li>
                        <li><a href="#">Our Doctors</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Find a Clinic</a></li>
                    </ul> -->
                    <div class="div-4">
                        <div class="div-5">
                            <div class="treatments">Treatments</div>
                            <img loading="lazy"
                                src="https://cdn.builder.io/api/v1/image/assets/TEMP/3552fb214dba8a2078c8ee185aa6ee6363c77282747be68459bf16c157032edd?apiKey=fd0d7313fd314aaaa7b3ebf4d19b9ff7&"
                                class="img-2" />
                        </div>
                        <div class="div-6"></div>
                        <div class="div-7">
                            <div class="dental-plans">Dental Plans</div>
                            <img loading="lazy"
                                src="https://cdn.builder.io/api/v1/image/assets/TEMP/3552fb214dba8a2078c8ee185aa6ee6363c77282747be68459bf16c157032edd?apiKey=fd0d7313fd314aaaa7b3ebf4d19b9ff7&"
                                class="img-3" />
                        </div>
                        <div class="div-8"></div>
                        <div class="our-doctors">Our Doctors</div>
                        <div class="div-9"></div>
                        <div class="careers">Careers</div>
                        <div class="div-10"></div>
                        <div class="find-a-clinic">Find a Clinic</div>
                    </div>
                </div>
                <div id="nav-right">
                    <li id="btn1"><a href="#"><img src="/assets/images/page1/Book an appointment.png" alt="">Book
                            Appointment</a>
                    </li>
                    <li id="btn2"><a href="#"><img src="/assets/images/page1/Get a Call Back.png" alt="">Help ? <i
                                class="ri-arrow-down-s-line"></i></a></li>

                </div>
            </nav>
            <div id="hero">
                <div id="firstHeroCard">
                    <div id="firstHeroCard-left">
                        <h1>Advance Dental Health Plan</h1>
                        <p id="" style="color:rgba(82, 82, 92, 1) ;">Dental care worth ₹8,000/-</p>
                        <p style="color: rgba(48, 48, 48, 1);">only at ₹550/-</p>
                        <div id="firstHeroCard-left-btn"><a href="#">Buy Now</a></div>
                    </div>
                    <div id="firstHeroCard-right">
                        <img src="/assets/images/page1/Untitled design 2.png" alt="">
                    </div>
                </div>
                <div id="secondHeroCard">
                    <div id="secondHeroCard-left"></div>
                    <div id="secondHeroCard-right"></div>
                </div>
            </div>
            <div id="ad">
                <div id="ad-left">
                    <p id="world"><span>450+</span>World Class Clinics</p>
                    <p>Manned by 1200+ Super Specialists</p>
                </div>
                <div id="ad-right">
                    <div id="google">
                        <div id="googleImage">
                            <img src="/assets/images/page1/Frame 52244.png" alt="">
                        </div>
                        <div id="rating">
                            <p><img src="/assets/images/page1/Frame 52245.png" alt="">4.9/5</p>
                            <p>1.5 Lakh+</p>
                            <p>5 Star Ratings</p>
                        </div>
                    </div>
                    <div id="line"></div>
                    <div id="city">
                        <select name="city" id="city">
                            <option value="null">Select your city</option>
                            <option value="Mathura">Mathura</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Mumbai">Mumbai</option>
                        </select>
                        <div id="locate">Locate nearest Clove clinic</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div id="page2">

            <div id="center">
                <h2>All dental issues from simple cleaning <br>to full mouth rehabilitation under one roof</h2>
                <div id="upper">
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>

                </div>
                <div id="lower">
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                </div>
                <div id="bottom"></div>
            </div>
        </div> -->

        <!-- page2-start -->
        <div class="div-42">
            <div class="div-43">
                <div class="all-dental-issues-from-simple-cleaning-to-full-mouth-rehabilitation-under-one-roof">
                    All dental issues from simple cleaning
                    <br />
                    to full mouth rehabilitation under one roof
                </div>
                <div class="div-44">
                    <div class="div-45">
                        <div class="rct">
                            <img loading="lazy"
                                src="https://cdn.builder.io/api/v1/image/assets/TEMP/04a6c7248ffd154fb9a9b20bc713cb2031be95dc1cbafab57c3b143720443166?apiKey=fd0d7313fd314aaaa7b3ebf4d19b9ff7&"
                                class="img-12" />
                            <div class="div-46">
                                <div class="root-canal-treatment">
                                    Root Canal
                                    <br />
                                    Treatment
                                </div>
                            </div>
                        </div>
                        <div class="braces">
                            <img loading="lazy"
                                src="https://cdn.builder.io/api/v1/image/assets/TEMP/e412fff035ac62fb247699427149e178dd85694ead7dc29bf2c996f8793f0d9e?apiKey=fd0d7313fd314aaaa7b3ebf4d19b9ff7&"
                                class="img-13" />
                            <div class="div-47">
                                <div class="braces-2">Braces</div>
                            </div>
                        </div>
                        <div class="whitening">
                            <img loading="lazy"
                                src="https://cdn.builder.io/api/v1/image/assets/TEMP/37b38c75662bc365e3b17f57609b4d62d965881e7240e70f83e0c7ae59000199?apiKey=fd0d7313fd314aaaa7b3ebf4d19b9ff7&"
                                class="img-14" />
                            <div class="div-48">
                                <div class="teeth-whitening">
                                    Teeth
                                    <br />
                                    Whitening
                                </div>
                            </div>
                        </div>
                        <div class="braces-3">
                            <img loading="lazy"
                                src="https://cdn.builder.io/api/v1/image/assets/TEMP/6270ba9d56a17738b79fca6a4ae6fc4e9396355ff1ec66ff57e3057a0cdc5f9a?apiKey=fd0d7313fd314aaaa7b3ebf4d19b9ff7&"
                                class="img-15" />
                            <div class="div-49">
                                <div class="invisible-braces">
                                    Invisible
                                    <br />
                                    Braces
                                </div>
                            </div>
                        </div>
                        <div class="dental-implants">
                            <img loading="lazy"
                                src="https://cdn.builder.io/api/v1/image/assets/TEMP/ce63b87d6bf9c4cfc9b8aae70f8e4e1c64f17381415ff94fbac1832efd6dad23?apiKey=fd0d7313fd314aaaa7b3ebf4d19b9ff7&"
                                class="img-16" />
                            <div class="div-50">
                                <div class="dental-implants-2">
                                    Dental
                                    <br />
                                    Implants
                                </div>
                            </div>
                        </div>
                        <div class="rct-2">
                            <img loading="lazy"
                                src="https://cdn.builder.io/api/v1/image/assets/TEMP/aed277f6138b740190e79bbf89af9545827bd5dc3c0bd4022b2f03e27a5e2210?apiKey=fd0d7313fd314aaaa7b3ebf4d19b9ff7&"
                                class="img-17" />
                            <div class="div-51">
                                <div class="smile-makover">
                                    Smile
                                    <br />
                                    Makover
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="div-52">
                        <div class="rct">
                            <img loading="lazy"
                                src="https://cdn.builder.io/api/v1/image/assets/TEMP/d4209e41361ed78b454b324a0e1eba95b0fd3d0da1601ffc5cc33e9bfccd87d3?apiKey=fd0d7313fd314aaaa7b3ebf4d19b9ff7&"
                                class="img-18" />
                            <div class="div-53">
                                <div class="kids-dentistry">Kids Dentistry</div>
                            </div>
                        </div>
                        <div class="rct-3">
                            <img loading="lazy"
                                src="https://cdn.builder.io/api/v1/image/assets/TEMP/df586c09197c8647f9cc9c199a6c8cbe9714546161a832ac74be9d6d30bb9857?apiKey=fd0d7313fd314aaaa7b3ebf4d19b9ff7&"
                                class="img-19" />
                            <div class="div-54">
                                <div class="gum-treatment">Gum Treatment</div>
                            </div>
                        </div>
                        <div class="braces-4">
                            <img loading="lazy"
                                src="https://cdn.builder.io/api/v1/image/assets/TEMP/6f5e92f9e7c32e61c30c0f2187f96ae5919fb1b4a5c0cec7bef28c20ba555b7c?apiKey=fd0d7313fd314aaaa7b3ebf4d19b9ff7&"
                                class="img-20" />
                            <div class="div-55">
                                <div class="wisdom-tooth">Wisdom tooth</div>
                            </div>
                        </div>
                        <div class="lasers">
                            <img loading="lazy"
                                src="https://cdn.builder.io/api/v1/image/assets/TEMP/27f217828da2dec5d02319179966dfd182ad8e314bdb3a41bc10df0daf556bad?apiKey=fd0d7313fd314aaaa7b3ebf4d19b9ff7&"
                                class="img-21" />
                            <div class="div-56">
                                <div class="laser-painless-dentistry">
                                    Laser/Painless Dentistry
                                </div>
                            </div>
                        </div>
                        <div class="dental-implants-3">
                            <img loading="lazy"
                                src="https://cdn.builder.io/api/v1/image/assets/TEMP/4f960e92d7eb62abe6e0c05b6583dce275a1ee37745c2ee0795f8c0de323092d?apiKey=fd0d7313fd314aaaa7b3ebf4d19b9ff7&"
                                class="img-22" />
                            <div class="div-57">
                                <div class="crowns-bridges">Crowns & Bridges</div>
                            </div>
                        </div>
                        <div class="whitening-2">
                            <img loading="lazy"
                                src="https://cdn.builder.io/api/v1/image/assets/TEMP/62cc7eb3d751c4c950f2d2f00f49047886a06560b10b537d2e3795a916b95056?apiKey=fd0d7313fd314aaaa7b3ebf4d19b9ff7&"
                                class="img-23" />
                            <div class="div-58">
                                <div class="dentures">Dentures</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="div-59">
                    <img loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/7c8668c2a289c12d3759f3a2da9b2662b3320f2bcd9cee8dc7458449c02dacbc?apiKey=fd0d7313fd314aaaa7b3ebf4d19b9ff7&"
                        class="img-24" />
                    <div class="explore-treatments">Explore Treatments</div>
                    <img loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/239f4ff8ad4107d8c2d612f8d20d5312777575a5ea83b0e1913745cc3d75e631?apiKey=fd0d7313fd314aaaa7b3ebf4d19b9ff7&"
                        class="img-25" />
                </div>
            </div>
        </div>
        <!-- page2-end -->
        <!-- <div id="page3">
            <div id="page3-left"></div>
            <div id="page3-right">
                <div id="page3-right-first"></div>
                <div id="page3-right-second"></div>
            </div>
        </div> -->
        <!-- page3 start -->
        <div class="container">
            <div class="left-section">
                <h2>Expert Guidance for <br> Healthy Smiles</h2>
                <p>Contact Now</p>
                <form>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" value="Amit Rana">
    
                    <label for="mobile">Mobile Number</label>
                    <input type="tel" id="mobile" name="mobile" placeholder="Mobile Number">
    
                    <label for="concern">Select Concern</label>
                    <select id="concern" name="concern">
                        <option>Select Concern</option>
                        <option>Teeth Whitening</option>
                        <option>Dental Implants</option>
                    </select>
    
                    <button type="submit">Book A Free Consultation</button>
                </form>
            </div>
            <div class="right-section">
                <div class="top-card">
                    <div id="top-card-left">
                        <div id="top-card-left-upper">
                            <h2>10x Safety Protocols</h2>
                            <p>Monitored by DORI<br>(Artificial Intelligence System)</p>
    
                        </div>
                        <div id="top-card-left-lower">
    
                            <a href="#">Learn More →</a>
                        </div>
                    </div>
                    <div id="top-card-right">
    
                        <img src="/assets/images/page3/Untitled design (2) 1.png" alt="Dentist">
                    </div>
                </div>
    
                <div class="bottom-cards">
                    <div class="card">
                        <h3>450+ Neighbourhood</h3>
                        <p>Clinics Pan India</p>
                        <img src="/assets/images/page3/Clinics.png" alt="">
                        <a href="#">Locate Clinic near you →</a>
                    </div>
                    <div class="card">
                        <h3>1200+ Expert Doctors</h3>
                        <p>Covering All Specialities</p>
                        <img src="/assets/images/page3/Group 51324.png" alt="">
                        <a href="#">Explore Dentists Nearby →</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- page3 end  -->

        <!-- page4 start -->
        <section class="testimonials">
            <h2>In their Own Words</h2>
            <div class="testimonial-grid">
                <div class="testimonial-item">
                    <img src="/assets/images/page4/Frame 750.png" alt="Shubham">
                    <p class="name">Shubham</p>
                    <p class="treatment">Braces</p>
                </div>
                <div class="testimonial-item">
                    <img src="/assets/images/page4/Frame 751.png" alt="Shubham">
                    <p class="name">Shubham</p>
                    <p class="treatment">Braces</p>
                </div>
                <div class="testimonial-item">
                    <img src="/assets/images/page4/Frame 752.png" alt="Shubham">
                    <p class="name">Shubham</p>
                    <p class="treatment">Braces</p>
                </div>
                <div class="testimonial-item">
                    <img src="/assets/images/page4/Frame 754.png" alt="Shubham">
                    <p class="name">Shubham</p>
                    <p class="treatment">Braces</p>
                </div>
                <div class="testimonial-item">
                    <img src="/assets/images/page4/Rectangle 60.png" alt="Shubham">
                    <p class="name">Shubham</p>
                    <p class="treatment">Braces</p>
                </div>
            </div>
        </section>
         <!-- page4 end  -->

         <!-- page5 start  -->
         <section class="specialists-section">
            <div class="specialists-content">
                <div class="specialists-info">
                    <h2>Unmatched Dental Excellence by 1200+ Specialists</h2>
                    <div class="stats">
                        <div class="stat-item">
                            <img src="/assets/images/page5/Frame 52485.png" alt="Team Icon">
                            <p><strong>Team of Specialists</strong></p>
                            <p><span class="highlight">75+</span> Orthodontists</p>
                        </div>
                        <div class="stat-item">
                            <img src="/assets/images/page5/Frame 52484.png" alt="Women Icon">
                            <p><strong>Leading with</strong></p>
                            <p><span class="highlight">80%</span> Women</p>
                        </div>
                        <div class="stat-item">
                            <img src="/assets/images/page5/Frame 2609439.png" alt="Medal Icon">
                            <p><strong>65%</strong> MDS</p>
                            <p>Doctors for specialized care</p>
                        </div>
                    </div>
                    <!-- <button class="meet-doctors-btn">Meet our Doctors</button> -->
                </div>
                <div class="doctors-info">
                    <div class="doctors-grid">
    
                        <div class="doctor">
                            <img src="/assets/images/page5/Rectangle 68.png" alt="Dr. Suresh Kumar">
                            <p><strong>Dr. Suresh Kumar</strong></p>
                            <p>18+ Years Experience</p>
                        </div>
                        <div class="doctor">
                            <img src="/assets/images/page5/Rectangle 68 (1).png" alt="Dr. Rajni Mary">
                            <p><strong>Dr. Rajni Mary</strong></p>
                            <p>10+ Years Experience</p>
                        </div>
                        <div class="doctor">
                            <img src="/assets/images/page5/Rectangle 68 (2).png" alt="Dr. Shushma Reddy">
                            <p><strong>Dr. Shushma Reddy</strong></p>
                            <p>20+ Years Experience</p>
                        </div>
                    </div>
                    <div id="meet-doctor">
    
                        <button class="meet-doctors-btn">Meet our Doctors</button>
                    </div>
    
                </div>
            </div>
        </section>
          <!-- page5 end  -->
        <div id="page4">
            <div id="page4-center">
                <h4></h4>
                <div id="page4-swiper">
                    <div class="page4-grid"></div>
                    <div class="page4-grid"></div>
                    <div class="page4-grid"></div>
                    <div class="page4-grid"></div>
                    <div class="page4-grid"></div>
                    <div class="page4-grid"></div>
                </div>
            </div>
        </div>
        <div id="page5">
            <div id="page5-left"></div>
            <div id="page5-right"></div>
            <div id="infinite-container"></div>
        </div>
        <div id="page6">
            <div id="page6-center">
                <div id="page6-swiper"></div>
            </div>
        </div>
        <div id="page7">
            <div id="page7-center">
                <h4></h4>
                <div id="scrumb"></div>
                <div id="page7-swiper"></div>
                <div id="page7-bottom"></div>
            </div>
        </div>
        <div id="page8">
            <div id="page8-center">
                <div id="img-container"></div>
            </div>
        </div>
        <div id="page9">
            <div id="page9-center">
                <div id="page9-upper"></div>
                <div id="page9-lower-faq"></div>
            </div>
        </div>
        <div id="page10-footer"></div>
    </div>
</body>

</html>